<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="lib/jquery-3.4.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <title>Document</title>
</head>
<body>
<div class="container">
    <form name="form1" onsubmit="return checkForm()">
        <div class="form-group">
            <label for="a">a</label>
            <input type="text" class="form-control" id="a" name="a">
        </div>
        <div class="form-group">
            <label for="b">b</label>
            <input type="text" class="form-control" id="b" name="b">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<script>
    function checkForm(){
        // let a = parseInt(document.form1.a.value);
        // let b = parseInt(document.form1.b.value);

        let fd = new FormData(document.form1); 
        //用FormData時他會把表單裡欄位的值放進來,並且自動轉成urlencode的格式

        fetch('a20190814_14_post.php', {
            method: 'POST',
            body: fd
        })
            .then(response=>{
                return response.text();
            })
            .then(result=>{
                alert(result);
            });

        return false;
    }
</script>
</body>
</html>
